CHANNEL=pctopBestCasinos

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=pcyl
TWITTER=pcyl
GITHUB=pcyl
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

FOOTER_INJECT=<a href="https://t.me/xiaoma">联系我获取优惠码</a>
HEADER_INJECT=<a href="https://t.me/xiaoma">联系我获取优惠码</a>

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_PROJECT=

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
